import createMiddleware from 'next-intl/middleware';
import {routing} from './lib/routing';

// Disable middleware for static export
export default process.env.NODE_ENV === 'production' ? undefined : createMiddleware({
  ...routing,
  // Explicitly set the default locale
  defaultLocale: 'pt',
  // Force the default locale for the root path
  localeDetection: false
});

export const config = {
  matcher: [
    // Match all pathnames except for
    // - … if they start with `/api`, `/_next` or `/_vercel`
    // - … the ones containing a dot (e.g. `favicon.ico`)
    '/((?!api|_next|_vercel|.*\\..*).*)'
  ]
};
